<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:animationCache="false"
    android:orientation="vertical"
    tools:context=".MasterNewCatalogNameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pbMasterNewCatalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/txtMasterInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="20px"
                android:layout_weight="1"
                android:text="Крок 1/5"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="bold" />

            <!-- Назва компанії !-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="20px"
                android:layout_weight="1"
                android:text="Найменування / заголовок"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inpMasterNewCatalogName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Заголовок або ПІБ або назва компанії" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Описание -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="20px"
                android:layout_weight="1"
                android:text="Опис послуг"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inpMasterNewCatalogDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Опис послуг" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- -->

            <Button
                android:id="@+id/btnMasterNewCatalogSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Зберегти і продовжити" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>