<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:animationCache="false"
    android:orientation="vertical"
    tools:context=".MasterNewCatalogNameFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="20px"
                android:text="Персональні дані cпоживача та їх захист"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/text_header2_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="20px"
                android:text="1. Відповідно до Закону України «Про захист персональних даних», Конституції України а також згідно інших законів
та підзаконних нормативно-правових актів, міжнародних договорів України згода на обов'язковість яких надана Верховною
Радою України Оператор є володільцем бази персональних даних.\n\n
2. Персональні дані Споживача обробляються Оператором відповідно до закону. Порушення законодавства про захист
персональних даних Споживача тягне за собою відповідальність, встановлену законом.\n\n
3. Обробка персональних даних здійснюється для конкретних і законних цілей, визначених за згодою Споживача, або у
випадках, передбачених законами України, у порядку, встановленому законодавством.\n\n
4. Мета обробки персональних даних Споживача — ідентифікація Споживача у загальній базі даних.\n\n
5. Персональні дані Споживача обробляються та зберігаються протягом терміну дії його аккаунту.\n\n
6. Зареєстрований у цій аплікації Споживач - суб'єкт персональних даних дає згоду на обробку його персональних
даних Оператором, а саме збирати, реєструвати, накопичувати, зберігати, адаптувати, змінювати, поновлювати,
використовувати відомості про Споживача в автоматизованій системі.\n\n
7. Зберігання персональних даних передбачає дії щодо забезпечення їх цілісності та відповідного режиму доступу до
них.\n\n
8. Використання персональних даних працівниками Оператора, пов'язаних з обробкою персональних даних,
здійснюватиметься лише відповідно до їхніх професійних чи службових або трудових обов'язків. Ці працівники зобов'язані
не допускати розголошення у будь - який спосіб персональних даних, які їм було довірено або які стали відомі у зв'язку з
виконанням професійних чи службових або трудових обов'язків. Таке зобов'язання чинне після припинення ними діяльності,
пов'язаної з персональними даними, крім випадків, установлених законом.\n\n
9. Зареєструвавшись в цій аплікації Споживач підтверджує надання ним згоди Оператору на обробку його персональних
даних, наданих у будь-якій формі, з метою виконання зобов'язань сторін, зокрема, з
метою надання, отримання та здійснення розрахунків за послуги.\n\n
10. Згода на обробку персональних даних Споживача, діє протягом дії реєстрації та протягом п'яти наступних років після припинення дії реєстрації.\n\n
11. Зареєструвавшись в цій аплікації Споживач підтверджує, що він повідомлений (без додаткового повідомлення) про
права, встановлені Законом України «Про захист персональних даних», мету збору даних та про те, що його персональні дані
передаються Оператору з метою виконання зобов'язань сторін, зокрема, з метою надання, отримання та здійснення розрахунків за послуги.\n\n
12. Зареєструвавшись в цій аплікації Споживач дає згоду на те, що Оператор має право надавати доступ та передавати
його персональні дані третім особам без будь-яких додаткових повідомлень, не змінюючи при цьому мети їх обробки."
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/txtPolicy2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="20px"
                android:text="13. Зареєструвавшись в цій аплікації Споживач підтверджує, що йому відомий і зрозумілий сенс його прав як суб'єкта персональних даних відповідно до Закону України «Про захист персональних даних»."
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>