<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_login"
        android:orderInCategory="100"
        android:title="Вхід / реєстрація"
        android:icon="@drawable/ic_menu_manage"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_users"
        android:orderInCategory="100"
        android:title="Особисті дані"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_menu_category"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="100"
        android:title="@string/action_menu_territory"
        app:showAsAction="never" />
</menu>
