# myProject

Java for Android/HandyContacts/: private_key.pepk
Java for Android/HandyContacts/HandyContacts/: settings.gradle
Java for Android/HandyContacts/HandyContacts/app/: build.gradle
Java for Android/HandyContacts/HandyContacts/app/release/: app-release.apk
Java for Android/HandyContacts/HandyContacts/app/src/main/: AndroidManifest.xml
Java for Android/HandyContacts/HandyContacts/app/src/main/res/layout/: activity_filtre.xml  app_bar_main.xml  detail_phone.xml  dialog_autorization.xml  dialog_info_ok.xml  fragment_home.xml  fragment_no_publish.xml  fragment_share.xml  item4.xml  item_filtre.xml  item_update.xml  (+9 more)
Java for Android/HandyContacts/HandyContacts/gradle/wrapper/: gradle-wrapper.properties
Java for Android/HandyContacts/app/: build.gradle
Java for Android/HandyContacts/app/release/: output-metadata.json
Java for Android/HandyContacts/app/src/main/: AndroidManifest.xml
Java for Android/HandyContacts/app/src/main/java/ua/in/handycontacts2021/: DialogRegistration.java  FiltreActivity.java  MainActivity.java  MasterDataBaseCategoryFragment.java  MasterDataBaseCityFragment.java  MasterDataBasePolicyFragment.java  MasterDetaBaseActivity.java  MasterDetailCityFragment.java  MasterDetailCountryFragment.java  MasterDetailPublishFragment.java  MasterNewCatalogCategoryFragment.java  MasterNewCatalogNameFragment.java
Java for Android/HandyContacts/app/src/main/java/ua/in/handycontacts2021/model/: Filtre_class.java  RequestJSON_CatalogList.java  RequestJSON_CityList.java  RequestJSON_CountryList.java  RequestJSON_UsersList.java
Java for Android/HandyContacts/app/src/main/java/ua/in/handycontacts2021/network/: DBUpdateNetwork.java
Java for Android/HandyContacts/app/src/main/java/ua/in/handycontacts2021/requests/: GetRequest.java
Java for Android/HandyContacts/app/src/main/java/ua/in/handycontacts2021/ui/home/: HomeFragment.java
Java for Android/HandyContacts/app/src/main/java/ua/in/handycontacts2021/ui/publish/: PublishFragment.java  PublishViewModel.java
Java for Android/HandyContacts/app/src/main/java/ua/in/handycontacts2021/ui/send/: SendFragment.java  SendViewModel.java
Java for Android/HandyContacts/app/src/main/java/ua/in/handycontacts2021/ui/share/: ShareFragment.java
Java for Android/HandyContacts/app/src/main/res/layout/: activity_filtre.xml  activity_item_detail.xml  app_bar_main.xml  content_main.xml  dialog_quest_yes_no.xml  dialog_registartion.xml  fragment_detail.xml  fragment_home.xml  fragment_publish.xml  fragment_share.xml  item_list_content.xml  item_no_del_name.xml  item_select.xml  item_update_description.xml  master_database_category.xml  master_database_city.xml  master_database_policy.xml  master_detail_activity.xml  master_detail_city.xml  master_detail_country.xml  master_new_catalog_name.xml
Java for Android/HandyContacts/app/src/main/res/menu/: main.xml
Java for Android/HandyContacts/app/src/main/res/navigation/: mobile_navigation.xml
Java for Android/HandyContacts/app/src/main/res/values/: dimens.xml
Java for Android/HandyContacts/app/src/main/res/xml/: network_security_config.xml
Java for Android/HandyContacts/app/src/test/java/ua/in/handycontacts2021/: ExampleUnitTest.java
Laravel/app/resources/views/: hello.blade.php  welcome.blade.php
Laravel/app/routes/: web.php
PHP скрипты/: get_trafik.php  nets.php  set_balance.php  set_firewall_list.php  sms_client.php  sms_next_tarif.php
PHP скрипты/Платежі/: get_familnij.php  get_liqpay.php  get_privatbank.php  get_sistema.php
Selenium на Java/introduction/src/introduction/: Selentroduction.java
(+30 files in other folders)
